{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Data Source=Intex.sqlite"
  },
  "Intex": {
    "SeedCsvAfterMigrate": false,
    "PostgreSqlConnectionExample": "Host=YOUR_HOST.postgres.database.azure.com;Port=5432;Database=intex;Username=YOUR_USER;Password=YOUR_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
